:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
}

.attribution {
    font-size: 17px;
    font-weight: 700;
    margin: 5px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Kumbh Sans';
}

.container {
    overflow: hidden;
    min-height: 700px;
    margin: auto;
    width: 90%;
    height: 75%;
    background-color: var(--Dark-cyan);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.25);
}

.card {
    border-radius: 25px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 370px;
    height: 400px;
    background-color: #f2f2f2;
    box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.25);
}

.card::after {
    content: '';
    display: block;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url('./images/profile-photo.jpg');
    background-size: cover;
    background-position: center;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
}

.bg-pattern-top {
    position: absolute;
    left: -150px;
    top: -400px;
    z-index: -1;
}

.bg-pattern-bottom {
    position: absolute;
    right: -150px;
    bottom: -580px;
    z-index: -1;
}

.bg-pattern-card {
    width: 100%;
    height: 40%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.personal-info {
    margin-top: 60px;
    text-align: center;
}

.personal-info .name {
    font-weight: 800;
    margin-right: 3px;
}

.social-info {
    width: 100%;
    padding: 3px 0;
    display: grid;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    grid-template-columns: auto auto auto;
    column-gap: 3%;
}

.social-info span {
    text-align: center;
    display: block;
}

.stats, .name {
    font-weight: 800;
    font-size: 18px;
}

.tag, .age, .location {
    color: var(--Dark-grayish-blue);
}